# MQTTNet.Agent

./: .editorconfig  .gitignore  LICENSE  MQTTNet.Agent.sln  README.md
.github/workflows/: build.yml  dotnet-build.yml  dotnet_preview.yml
src/: Directory.Build.props
src/MQTTnet.Agent/: AutoReConnectedClient.cs  MQTTnet.Agent.csproj  ServiceExtensions.cs
src/MQTTnet.Agent/Agent/: IMessageAgent.cs  IMessagePublisher.cs  IMessageReader.cs  IMessageSubscriber.cs  MessageArgs.cs  SequentialGuid.cs
src/MQTTnet.Agent/Loggers/: InternalMqttNetLogger.cs
src/MQTTnet.Agent/Options/: MqttConnectionOptions.cs
src/MQTTnet.Agent/Services/: MQTTBrokerStatusService.cs  MqttClientExtensions.cs  MqttClientMessageAgent.cs  MqttClientMessagePublisher.cs  MqttMessageHub.cs  MqttMessageSubscriber.cs  SerializeExtensions.cs  SubscriberEntitySetBase.cs
src/MQTTnet.AgentAOT/: AutoReConnectedClient.cs  MQTTnet.AgentAOT.csproj  ServiceExtensions.cs
src/MQTTnet.AgentAOT/Agent/: IMessageAgent.cs  IMessageHub.cs  IMessagePublisher.cs  IMessageReader.cs  IMessageSubscriber.cs  Message.cs  MessageArgs.cs
src/MQTTnet.AgentAOT/Loggers/: InternalMqttNetLogger.cs
src/MQTTnet.AgentAOT/Services/: MqttClientMessageAgent.AOT.cs  MqttClientMessageAgent.cs  MqttClientMessagePublisher.cs  MqttMessageHub.AOT.cs  MqttMessageHub.cs  SerializeExtensions.cs  SubscriberEntitySetBase.cs
test/MQTTnet.Agent.Tests/: IMessageAgentTests.cs  IMessageHubTests.cs  IMessagePublisherTests.cs  IMessageReaderTests.cs  IMessageSubscriberTests.cs  MQTTnet.Agent.Tests.csproj  MessageSubscribeTests.cs  MockData.cs  MqttBrokerRestartTests.cs  SerializeExtensionsTests.cs  TestFactory.cs
test/MQTTnet.AgentAOT.Tests/: IMessageAgentTests.cs  IMessageHubTests.cs  IMessagePublisherTests.cs  MQTTnet.AgentAOT.Tests.csproj  MqttBrokerRestartTests.cs  SerializeExtensionsTests.cs  TestFactory.cs  TestOututHelperExtensions.cs
test/mqtt-broker/: docker-compose.yml  mosquitto.conf
