<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <RootNamespace>MQTTnet.Agent</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Authors>zwq00000</Authors>
    <Description>MQTT pub/sub Agent libs</Description>
    <PackageProjectUrl>https://github.com/zwq00000/MQTTNet.Agent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zwq00000/MQTTNet.Agent.git</RepositoryUrl>
    <PackageTags>MQTT;Agent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MQTTnet" Version="5.0.1.*" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>