<Project>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591;CS8618</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup Condition=" &apos;$(IsTestProject)&apos; == &apos;true&apos; ">
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>